{
  "name": "lavcode-node",
  "version": "^0.4.8",
  "description": "@halsp/cli 创建项目",
  "homepage": "https://halsp.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/halsp/cli"
  },
  "keywords": [
    "halsp"
  ],
  "bugs": {
    "url": "https://github.com/halsp/cli/issues",
    "email": "support@hal.wang"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm start",
    "start": "halsp start --mode local",
    "build": "halsp build",
    "lint": "eslint src --ext .ts",
    "deploy": "tcb login && tcb framework deploy --mode local"
  },
  "author": "hal-wang",
  "license": "MIT",
  "dependencies": {
    "@cloudbase/node-sdk": "2.10.0",
    "@halsp/core": "^1.1.1",
    "@halsp/env": "^1.1.1",
    "@halsp/filter": "^1.1.1",
    "@halsp/inject": "^1.1.1",
    "@halsp/jwt": "^1.1.1",
    "@halsp/lambda": "^1.1.1",
    "@halsp/logger": "^1.1.1",
    "@halsp/pipe": "^1.1.1",
    "@halsp/router": "^1.1.1",
    "@halsp/swagger": "^1.1.1",
    "@halsp/validator": "^1.1.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@cloudbase/cli": "^2.2.8",
    "@halsp/cli": "^0.3.0",
    "@halsp/native": "^1.1.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.12",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
