{
  "name": "lavcode",
  "version": "1.0.0",
  "description": "lavcode",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "npm run build && tcb hosting deploy ./docs/.vuepress/dist/ -e lavcode-3gq7jxpzdadbb5f5"
  },
  "keywords": [],
  "author": "hubery.wang",
  "license": "ISC"
}
